# AntiqueAtlas

./: .classpath  .factorypath  .gitignore  .gitmodules  .project  .travis.yml  LICENSE  README.md  build.bat  build.gradle  build.properties  build.xml  gradle.properties  local.properties.example  settings.gradle
common/: build.gradle
common/src/main/java/hunternif/mc/api/: AtlasAPI.java  TileAPI.java  package-info.java
common/src/main/java/hunternif/mc/api/client/: ClientTileAPI.java
common/src/main/java/hunternif/mc/impl/atlas/: AntiqueAtlasConfig.java  AntiqueAtlasMod.java  AntiqueAtlasModClient.java  ClientProxy.java  RegistrarAntiqueAtlas.java
common/src/main/java/hunternif/mc/impl/atlas/api/impl/: MarkerApiImpl.java  TileApiImpl.java
common/src/main/java/hunternif/mc/impl/atlas/client/: IResourceReloadListener.java  KeyHandler.java  OverlayRenderer.java  SetTileRenderer.java  SubTile.java  SubTileQuartet.java  TextureConfig.java  TextureSetConfig.java  TextureSetMap.java  Textures.java  TileTextureConfig.java  TileTextureMap.java
common/src/main/java/hunternif/mc/impl/atlas/client/gui/: ExportProgressOverlay.java  (+11 more)
common/src/main/java/hunternif/mc/impl/atlas/core/: AtlasData.java  AtlasIdData.java  GlobalAtlasData.java  GlobalTileDataHandler.java  ITileStorage.java  PlayerEventHandler.java  TileDataHandler.java  TileDataStorage.java  TileIdMap.java  WorldData.java
common/src/main/java/hunternif/mc/impl/atlas/event/: MarkerClickedCallback.java  MarkerHoveredCallback.java  RecipeCraftedCallback.java
common/src/main/java/hunternif/mc/impl/atlas/item/: AntiqueAtlasItems.java  AtlasItem.java  EmptyAtlasItem.java  ItemEmptyAtlas.java  RecipeAtlasCloning.java  RecipeAtlasCombining.java
common/src/main/java/hunternif/mc/impl/atlas/marker/: DimensionMarkersData.java  GlobalMarkersData.java  GlobalMarkersDataHandler.java  Marker.java  MarkerTextureConfig.java  MarkersData.java  MarkersDataHandler.java  NetherPortalWatcher.java
common/src/main/java/hunternif/mc/impl/atlas/mixin/: HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  MixinCartographyTableScreenHandler.java  MixinCraftingResultSlot.java  MixinEntity.java  MixinInGameHud.java  MixinMinecraftClient.java  MixinPlayerEntity.java  MixinPlayerEntityDeath.java  MixinPlayerManager.java  VolatileMixinPlugin.java
common/src/main/java/hunternif/mc/impl/atlas/mixinhooks/: CartographyTableHooks.java  NewPlayerConnectionCallback.java  NewServerConnectionCallback.java
common/src/main/java/hunternif/mc/impl/atlas/network/: AntiqueAtlasNetworking.java
common/src/main/java/hunternif/mc/impl/atlas/registry/: MarkerType.java
common/src/main/java/hunternif/mc/impl/atlas/resource/: ResourceReloadListener.java
common/src/main/java/hunternif/mc/impl/atlas/structure/: EndCity.java  JigsawConfig.java  NetherFortress.java  Overworld.java  StructureAddedCallback.java  StructureHandler.java  StructurePieceAddedCallback.java  StructurePieceTile.java  StructurePieceTileXZ.java  Village.java
common/src/main/java/hunternif/mc/impl/atlas/util/: ArrayIterator.java  ExportImageUtil.java  Log.java  RenderedImageScanned.java
common/src/main/resources/: antiqueatlas-common.mixins.json  antiqueatlas.accesswidener  architectury.common.json
common/src/main/resources/assets/antiqueatlas/atlas/markers/: bastion.json  end_city_far.json
common/src/main/resources/assets/antiqueatlas/atlas/texture_sets/: birch.json  birch_hills.json  bryce.json  butchers_shop.json  cave_walls.json  dense_forest.json  desert.json  desert_hills.json  end_void.json  farmland_large.json  forest.json  forest_hills.json  house_small.json  ice_spikes.json  jungle.json  jungle_edge_hills.json  lava_shore.json  mega_taiga.json  mountains.json  mushroom.json  nether_bridge_end_x.json  nether_bridge_end_z.json  nether_bridge_z.json  nether_wall.json  pines.json  plateau_mesa_low.json  plateau_mesa_trees_low.json  plateau_savanna.json  plateau_savanna_m.json  ravine.json  snow.json  snow_hills.json  soul_sand_valley.json  sparse_forest.json  sparse_forest_hills.json  swamp.json  swamp_hills.json  swamp_water.json  tall_birch.json  test.json  (+3 more)
common/src/main/resources/assets/antiqueatlas/atlas/tiles/: lava.json  lava_shore.json  nether_bridge_end_x.json  nether_bridge_x.json  nether_hall.json  nether_tower.json  npc_village_butchers_shop.json  npc_village_farmland_large.json  npc_village_farmland_small.json  npc_village_hut.json  npc_village_library.json  npc_village_path_z.json  npc_village_small_house.json  npc_village_smithy.json  npc_village_torch.json  swamp_water.json
common/src/main/resources/assets/antiqueatlas/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  it_it.json  pl_pl.json  pt_br.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/antiqueatlas/models/item/: antique_atlas.json  empty_antique_atlas.json
common/src/main/resources/assets/minecraft/atlas/tiles/: birch_forest_hills.json  cold_ocean.json  crimson_forest.json  end_midlands.json  forest.json  frozen_peaks.json  grove.json  mangrove_swamp.json  meadow.json  mushroom_field_shore.json  old_growth_birch_forest.json  old_growth_spruce_taiga.json  plains.json  snowy_mountains.json  snowy_taiga.json  sparse_jungle.json  sunflower_plains.json  swamp_hills.json  taiga_mountains.json  tall_birch_hills.json  windswept_savanna.json  wooded_badlands.json
common/src/main/resources/data/antiqueatlas/recipes/: atlas_combine.json  empty_atlas.json  empty_atlas_new.json
fabric/: build.gradle
fabric/src/main/java/hunternif/mc/impl/atlas/: AntiqueAtlasClientModFabric.java  AntiqueAtlasModFabric.java
fabric/src/main/java/hunternif/mc/impl/atlas/fabric/: AntiqueAtlasClientModFabric.java  AntiqueAtlasModFabric.java  RegistrarAntiqueAtlasImpl.java
fabric/src/main/resources/: antiqueatlas.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/hunternif/mc/impl/atlas/: AntiqueAtlasModForge.java
forge/src/main/java/hunternif/mc/impl/atlas/forge/: AntiqueAtlasModForge.java
forge/src/main/resources/: antiqueatlas.mixins.json  pack.mcmeta
(+819 files in other folders)
