# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version       = 1.16.5
yarn_mappings           = 1.16.5+build.6
fabric_loader_version   = 0.11.6
architectury_version    = 1.22.32
forge_version           = 36.2.4

# Mod Properties
mod_version 			= 6.2.0
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlas

# Dependencies
cloth_config_version	= 4.11.26
fabric_api_version      = 0.36.0+1.16
mod_menu_version		= 1.16.9
