# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.16.4
modForgeVersion = 35.1.31
mappingsChannel = snapshot
mappingsVersion = 20201028-1.16.3

modVersion = 7.0.0
modId = antiqueatlas

# Mod Properties
mod_version 			= 5.4.0-forge
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlas

# Dependencies
cloth_config_version	= 4.8.3
auto_config_version		= 3.3.1
fabric_version			= 0.28.4+1.16
mod_menu_version		= 1.14.13+build.22
