# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version       = 1.19.2
yarn_mappings           = 1.19.2+build.28
fabric_loader_version   = 0.14.19
forge_version           = 1.19.2-43.2.0
enabled_platforms       = fabric,forge

# Mod Properties
mod_version 			= 8.0.0
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlas

# Dependencies
architectury_version    = 6.5.82
cloth_config_version	= 8.2.88
fabric_api_version      = 0.76.0+1.19.2
mod_menu_version		= 4.2.0-beta.2

# Publishing
curseforge_id           = 227795
modrinth_id             = wHODup9j