# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.16.5
yarn_mappings           = 1.16.5+build.6
fabric_loader_version   = 0.14.9
architectury_version    = 1.32.66
forge_version           = 1.16.5-36.2.39
enabled_platforms       = fabric,forge

# Mod Properties
mod_version 			= 6.2.0
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlas

# Dependencies
cloth_config_version	= 4.11.26
fabric_api_version      = 0.42.0+1.16
mod_menu_version		= 1.16.9
