# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14
	yarn_mappings=1.14+build.7
	loader_version=0.4.6+build.141

# Mod Properties
	mod_version = 5.0.0-alpha.2+fabric-unofficial
	maven_group = hunternif.mc.atlas
	archives_base_name = antiqueatlas

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
