# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version       = 1.19.2
yarn_mappings           = 1.19.2+build.15
fabric_loader_version   = 0.14.9
forge_version           = 1.19.2-43.1.7
enabled_platforms       = fabric,forge

# Mod Properties
mod_version 			= 7.0.3
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlas

# Dependencies
architectury_version    = 6.3.56
cloth_config_version	= 8.0.75
fabric_api_version      = 0.61.0+1.19.2
mod_menu_version		= 4.1.1

# Publishing
curseforge_id           = 227795
modrinth_id             = wHODup9j