# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version       = 1.18.2
yarn_mappings           = 1.18.2+build.4
loader_version          = 0.14.9
# Mod Properties
mod_version 			= 6.2.0-fabric
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlas

# Dependencies
cloth_config_version	= 6.2.62
fabric_version          = 0.58.0+1.18.2
mod_menu_version		= 3.2.3
