# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15-pre1

# Mod Properties
mod_version = 5.1.5
maven_group = hunternif.mc.atlas
archives_base_name = antiqueatlas-forge

org.gradle.daemon=false

mcversion=1.15.2
forgeversion=31.2.0
forgegroup=net.minecraftforge
mcp_mappings=20200513-1.15.1