# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
modMinecraftVersion = 1.17.1
modForgeVersion = 37.0.90
mappingsChannel = parchment
mappingsVersion = 2021.10.10-1.17.1

# Mod Properties
modVersion = 6.1.0-forge
modId = antiqueatlas
modGroup = hunternif.mc.atlas

# Dependencies
clothConfigVersion = 5.0.38