architectury {
	common(rootProject.enabled_platforms.split(","))
}

loom {
	accessWidenerPath = file("src/main/resources/antiqueatlas.accesswidener")
}

dependencies {
	// We depend on forge loader here to use the forge @Environment annotations and get the mixin dependencies
	// Do NOT use other classes from forge loader
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
	modApi("me.shedaniel.cloth:cloth-config:${project.cloth_config_version}")
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archives_base_name
			// add all the jars that should be included when publishing to maven
			artifact remapJar
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}
