item.antiqueAtlas.name=Antikt Atlas
item.emptyAntiqueAtlas.name=Tomt Antikt Atlas

gui.antiqueatlas.scalebar=Skala i blokke
gui.antiqueatlas.addMarker=Tilføj markør
gui.antiqueatlas.delMarker=Fjern markør
gui.antiqueatlas.followPlayer=Følg spiller
gui.antiqueatlas.exportImage=Eksporter billede
gui.antiqueatlas.hideMarkers=Skjul markører
gui.antiqueatlas.showMarkers=Vis markører

gui.antiqueatlas.marker.label=Mærkat:
gui.antiqueatlas.marker.type=Type:
gui.antiqueatlas.marker.village=Landsby
gui.antiqueatlas.marker.netherPortal=Nether Portal
gui.antiqueatlas.marker.tomb=Her ligger %s

gui.antiqueatlas.export.opening=Åbner filsystemsdialog...
gui.antiqueatlas.export.selectFile=Vælg PNG fil at gemme til
gui.antiqueatlas.export.tooLarge=Undskyld! Billedet er for stort til at gengive, prøv at øge Java heap size
gui.antiqueatlas.export.rendering=Gengiver...
gui.antiqueatlas.export.writing=Gemmer til fil...
