item.antiqueAtlas.name=Antiker Atlas
item.emptyAntiqueAtlas.name=Unbeschriebener Antiker Atlas

gui.antiqueatlas.scalebar=Maßstab in Blöcken
gui.antiqueatlas.addMarker=Markierung hinzufügen
gui.antiqueatlas.delMarker=Markierung löschen
gui.antiqueatlas.followPlayer=Spieler folgen
gui.antiqueatlas.exportImage=Bild exportieren
gui.antiqueatlas.hideMarkers=Markierung verstecken
gui.antiqueatlas.showMarkers=Markierung zeigen

gui.antiqueatlas.marker.label=Kennzeichnung:
gui.antiqueatlas.marker.type=Typ:
gui.antiqueatlas.marker.village=Dorf
gui.antiqueatlas.marker.netherPortal=Nether Portal
gui.antiqueatlas.marker.tomb=Hier ruht %s

gui.antiqueatlas.export.opening=Öffnet Datei-Dialogfeld...
gui.antiqueatlas.export.selectFile=Wähle PNG Datei zum Speichern aus
gui.antiqueatlas.export.tooLarge=Sorry! Das Bild ist zu groß um gerendert zu werden, versuche die Java-Heap-Größe zu erhöhen.
gui.antiqueatlas.export.rendering=Rendert...
gui.antiqueatlas.export.writing=Schreibt Datei...
