item.antiqueAtlas.name=Antique Atlas
item.emptyAntiqueAtlas.name=Empty Antique Atlas

gui.antiqueatlas.scalebar=Scale in blocks
gui.antiqueatlas.addMarker=Add marker
gui.antiqueatlas.followPlayer=Follow player
gui.antiqueatlas.exportImage=Export image

gui.antiqueatlas.marker.label=Label:
gui.antiqueatlas.marker.type=Type:
gui.antiqueatlas.marker.village=Village

gui.antiqueatlas.export.opening=Opening file system dialog...
gui.antiqueatlas.export.selectFile=Select PNG file to save to
gui.antiqueatlas.export.rendering=Rendering...
gui.antiqueatlas.export.writing=Writing to file...