item.antiqueAtlas.name=Antique Atlas
item.emptyAntiqueAtlas.name=Empty Antique Atlas

gui.antiqueatlas.atlasTitle=Antique Atlas
gui.antiqueatlas.scalebar=Blocks
gui.antiqueatlas.enterLabel=Enter label:
gui.antiqueatlas.addMarker=Add marker
gui.antiqueatlas.exportImage=Export image
gui.antiqueatlas.export.opening=Opening file system dialog...
gui.antiqueatlas.export.selectFile=Select PNG file to save to
gui.antiqueatlas.export.rendering=Rendering...
gui.antiqueatlas.export.writing=Writing to file...