item.antiqueAtlas.name=Atlas Antique #%s
item.emptyAntiqueAtlas.name=Atlas Antique vide

gui.antiqueatlas.scalebar=Échelle en blocs
gui.antiqueatlas.addMarker=Ajouter une marque
gui.antiqueatlas.delMarker=Supprimer une marque
gui.antiqueatlas.followPlayer=Suivre le joueur
gui.antiqueatlas.exportImage=Exporter une image
gui.antiqueatlas.hideMarkers=Masquer les marques
gui.antiqueatlas.showMarkers=Afficher les marques

gui.antiqueatlas.marker.label=Marques:
gui.antiqueatlas.marker.type=Type:
gui.antiqueatlas.marker.village=Village
gui.antiqueatlas.marker.netherPortal=Portail du Nether
gui.antiqueatlas.marker.tomb=Ici repose %s

gui.antiqueatlas.export.opening=Ouverture du dialogue de fichier...
gui.antiqueatlas.export.selectFile=Selectionnez un fichier PNG file sur lequel vous sauvegardez
gui.antiqueatlas.export.tooLarge=Désolé ! Cette image est trop grande au rendu, essayez d'augmenter la taille mémoire de java.
gui.antiqueatlas.export.rendering=Rendu...
gui.antiqueatlas.export.writing=Ecriture au fichier...
gui.antiqueatlas.export.setup=Setting up...
gui.antiqueatlas.export.rendering=Rendering...
gui.antiqueatlas.export.writing=Writing to file...
gui.antiqueatlas.export.loadingtextures=Loading textures...
gui.antiqueatlas.export.makingbuffer=Allocating %dx%d image buffer...

gui.antiqueatlas.export.renderstripe=Rendu de la partie %d/%d...
gui.antiqueatlas.export.writestripe=Ecriture de la partie...

gui.antiqueatlas.export.rendering.background=Rendu du fond de la carte
gui.antiqueatlas.export.rendering.map=Rendu des cases de la carte
gui.antiqueatlas.export.rendering.markers=Rendu des marques

key.openatlas.desc=Ouvrir l'Atlas
key.antiqueatlas.category=Antique Atlas
