item.antiqueAtlas.name=Atlas Antique #%s
item.emptyAntiqueAtlas.name=Atlas Antique vide

gui.antiqueatlas.scalebar=Blocs
gui.antiqueatlas.enterLabel=Entrez un libellé :
gui.antiqueatlas.addMarker=Ajoutez une marque
gui.antiqueatlas.followPlayer=Mis à zéro de la position
gui.antiqueatlas.exportImage=Exportez une image
gui.antiqueatlas.export.opening=Dialogue d'ouverture de fichier...
gui.antiqueatlas.export.selectFile=Selectionnez un fichier PNG file sur lequel vous sauvegardez
gui.antiqueatlas.export.rendering=Rendu...
gui.antiqueatlas.export.writing=Ecriture au fichier...
