item.antiqueAtlas.name=Atlas Antique #%s
item.emptyAntiqueAtlas.name=Atlas Antique vide

gui.antiqueatlas.scalebar=Échelle en blocs
gui.antiqueatlas.addMarker=Ajouter une marque
gui.antiqueatlas.delMarker=Supprimer une marque
gui.antiqueatlas.followPlayer=Suivre le joueur
gui.antiqueatlas.exportImage=Exporter une image
gui.antiqueatlas.hideMarkers=Masquer les marques
gui.antiqueatlas.showMarkers=Afficher les marques

gui.antiqueatlas.marker.label=Libellé:
gui.antiqueatlas.marker.type=Type:
gui.antiqueatlas.marker.village=Village
gui.antiqueatlas.marker.netherPortal=Portail du Nether
gui.antiqueatlas.marker.tomb=Ci-gît %s

gui.antiqueatlas.export.opening=Ouverture du dialogue de fichier...
gui.antiqueatlas.export.selectFile=Selectionnez un fichier PNG file sur lequel vous sauvegardez
gui.antiqueatlas.export.tooLarge=Désolé ! Cette image est trop grande au rendu, essayez d'augmenter la taille mémoire de java.
gui.antiqueatlas.export.rendering=Rendu...
gui.antiqueatlas.export.writing=Ecriture au fichier...
