item.antiqueAtlas.name=Antico atlante
item.emptyAntiqueAtlas.name=Antico atlante vuoto

gui.antiqueatlas.scalebar=Scala in blocchi
gui.antiqueatlas.addMarker=Aggiungi marcatore
gui.antiqueatlas.delMarker=Elimina marcatore
gui.antiqueatlas.followPlayer=Segui giocatore
gui.antiqueatlas.exportImage=Esporta immagine
gui.antiqueatlas.hideMarkers=Nascondi marcatori
gui.antiqueatlas.showMarkers=Mostra marcatori

gui.antiqueatlas.marker.label=Etichetta:
gui.antiqueatlas.marker.type=Tipo:
gui.antiqueatlas.marker.village=Villaggio
gui.antiqueatlas.marker.netherPortal=Portale del Nether
gui.antiqueatlas.marker.tomb=Qui giace %s

gui.antiqueatlas.export.opening=Aprendo la pagina di dialogo...
gui.antiqueatlas.export.selectFile=Seleziona dove salvare il file PNG
gui.antiqueatlas.export.success=Immagine esportata come %s
gui.antiqueatlas.export.tooLarge=Spiacenti! L'immagine è troppo grande da renderizzare, prova a incrementare la dimensione della memoria heap di Java.
gui.antiqueatlas.export.atlasTooLarge=Spiacenti! L'immagine è troppo grande da renderizzare. Prova ad incrementare "exportSizeLimit" nelle opzioni della mod.
gui.antiqueatlas.export.setup=Inizializzando...
gui.antiqueatlas.export.rendering=Renderizzando...
gui.antiqueatlas.export.writing=Scrivendo su file...
gui.antiqueatlas.export.loadingtextures=Caricando texture...
gui.antiqueatlas.export.makingbuffer=Allocando %dx%d buffer d'immagine...

gui.antiqueatlas.export.renderstripe=Renderizzando sezione %d/%d...
gui.antiqueatlas.export.writestripe=Scrivendo sezione...

gui.antiqueatlas.export.rendering.background=Renderizzando sfondo mappa
gui.antiqueatlas.export.rendering.map=Renderizzando tile mappa
gui.antiqueatlas.export.rendering.markers=Renderizzando marcatori

key.openatlas.desc=Apri atlante
key.antiqueatlas.category=Antico atlante
