item.antiqueAtlas.name=Antico atlante
item.emptyAntiqueAtlas.name=Antico atlante vuoto

gui.antiqueatlas.scalebar=Scala in blocchi
gui.antiqueatlas.addMarker=Aggiungi marcatore
gui.antiqueatlas.delMarker=Elimina marcatore
gui.antiqueatlas.followPlayer=Segui giocatore
gui.antiqueatlas.exportImage=Esporta immagine

gui.antiqueatlas.marker.label=Etichetta:
gui.antiqueatlas.marker.type=Tipo:
gui.antiqueatlas.marker.village=Villaggio

gui.antiqueatlas.export.opening=Aprendo la pagina di dialogo...
gui.antiqueatlas.export.selectFile=Seleziona dove salvare il file PNG
gui.antiqueatlas.export.rendering=Renderizzando...
gui.antiqueatlas.export.writing=Scrivendo il file...