item.antiqueAtlas.name=Atlas antigo
item.emptyAntiqueAtlas.name=Atlas antigo vazio

gui.antiqueatlas.scalebar=Escala em blocos
gui.antiqueatlas.addMarker=Adicionar marcador
gui.antiqueatlas.delMarker=Excluir marcador
gui.antiqueatlas.followPlayer=Seguir jogador
gui.antiqueatlas.exportImage=Exportar imagem
gui.antiqueatlas.hideMarkers=Ocultar marcadores
gui.antiqueatlas.showMarkers=Mostrar marcadores

gui.antiqueatlas.marker.label=Etiqueta:
gui.antiqueatlas.marker.type=Tipo:
gui.antiqueatlas.marker.village=Vila
gui.antiqueatlas.marker.netherPortal=Portal do Nether
gui.antiqueatlas.marker.tomb=Aqui jaz %s

gui.antiqueatlas.export.opening=Abrindo caixa de diálogo de arquivo...
gui.antiqueatlas.export.selectFile=Selecione o arquivo PNG para salvar
gui.antiqueatlas.export.success=Imagem exportada como %s
gui.antiqueatlas.export.tooLarge=A imagem é grande demais para renderizar. Tente aumentar o tamanho de heap do Java.
gui.antiqueatlas.export.atlasTooLarge=A imagem é grande demais para renderizar. Tente aumentar o "exportSizeLimit" nas opções do mod.

gui.antiqueatlas.export.setup=Configurando...
gui.antiqueatlas.export.rendering=Renderizando...
gui.antiqueatlas.export.writing=Criando...
gui.antiqueatlas.export.loadingtextures=Carregando...
gui.antiqueatlas.export.makingbuffer=Alocando o buffer de imagem %dx%d...

gui.antiqueatlas.export.renderstripe=Renderizando %d/%d...
gui.antiqueatlas.export.writestripe=Criando...

gui.antiqueatlas.export.rendering.background=Renderizando o fundo do mapa
gui.antiqueatlas.export.rendering.map=Renderizando os blocos do mapa
gui.antiqueatlas.export.rendering.markers=Renderizando marcadores

key.openatlas.desc=Abrir atlas
key.antiqueatlas.category=Atlas antigo
