item.antiqueAtlas.name=古式地图
item.emptyAntiqueAtlas.name=空白古式地图

gui.antiqueatlas.scalebar=以方块缩放
gui.antiqueatlas.addMarker=增加标记
gui.antiqueatlas.delMarker=删除标记
gui.antiqueatlas.followPlayer=跟随该玩家
gui.antiqueatlas.exportImage=导出图像
gui.antiqueatlas.hideMarkers=隐藏标记
gui.antiqueatlas.showMarkers=显示标记

gui.antiqueatlas.marker.label=标签:
gui.antiqueatlas.marker.type=类型:
gui.antiqueatlas.marker.village=村庄
gui.antiqueatlas.marker.netherPortal=下界传送门
gui.antiqueatlas.marker.tomb=%s在此长眠

gui.antiqueatlas.export.opening=打开文件系统对话框...
gui.antiqueatlas.export.selectFile=选择PNG格式图片并另存为
gui.antiqueatlas.export.tooLarge=抱歉!图片过大无法渲染,请尝试增大java堆内存空间.
gui.antiqueatlas.export.rendering=渲染...
gui.antiqueatlas.export.writing=写入文件...
